---
layout: null
---
<!DOCTYPE html>
<html lang="ja">
<head>
	<meta name="viewport" content="width=device-width,initial-scale=1">

	<title>{% if page.title %}{{ page.title }} | {% endif %}{{ site.title }}</title>

	<link rel="canonical" href="{{ page.url | absolute_url }}">
	<link rel="stylesheet" href="https://unpkg.com/nes.css@latest/css/nes.min.css">
	<style>
@font-face {
	font-family: "美咲ゴシック";
	src: url({{ "font/MisakiGothic.woff" | absolute_url }}) format('woff'),
		url({{ "font/MisakiGothic.ttf" | absolute_url }}) format('truetype');
}

html, body, pre, code, kbd, samp {
	font-family: "美咲ゴシック";
}

.container {
	position: relative;
	width: 100%;
	max-width: 960px;
	margin: 0 auto;
	padding: 0 20px;
	box-sizing: border-box;
}

@media (min-width: 400px) {
	.container {
		width: 85%;
		padding: 0;
	}
}

@media (min-width: 550px) {
	.container {
		width: 80%;
	}
}
	</style>
</head>
<body class='container'>
	<header class='nes-container'>
		<h1>page title</h1>
	</header>
	<main class='nes-container'>
	{{ content }}
	</main>
	<footer class='nes-container'>
		<small>© 2016 Ress</small>
	</footer>
</body>
</html>
